CLASS ConOrden
DEFERRED
TYPE ConOrden
OPERATIONS
    _==_: ConOrden * ConOrden -> Boolean;
    _<=_: ConOrden * ConOrden -> Boolean;
EFFECTIVE
OPERATIONS
    _>=_: ConOrden * ConOrden -> Boolean;
    _<_: ConOrden * ConOrden -> Boolean;
    _>_: ConOrden * ConOrden -> Boolean;
AXIOMS a, b, c: ConOrden;
    a == a = True;
    a <= a = True;
    (a==b) or not (a==b) = True;
    (a==b) => (b==a) = True;
    (a<=b) or (b<=a) = True;
    (a<=b ) and (b<= c) => (a<=c) = True;
    (a<=b) and (b<=a) = (a==b);
    (a >= b) = (b <= a),
    (a > b) = not(a <= b);
    (a<b) = (b > a);
END-CLASS